{
	"create new command":{
		"scope": "typescript",
		"prefix": "botCommand",
		"body": [
			"import pino from 'pino';",
			"export default class ${TM_FILENAME/(.*)\\..+$/${1:/capitalize}/} extends BaseCommand {",
			"private readonly logger = pino()",
			"private readonly allowedMethods:Method[] = ['reply']",
			"async validateCommand(props: validateCommandProps): Promise<GroupMetadata | null> {",
			"throw new Error('Method not implemented.');",
			"}",
			"async execute(message: ExtendedWAMessageUpdate, instance: ExtendedWaSocket): Promise<void> {",
			"throw new Error('Method not implemented.');",
			"}",
			"constructor() {",
			"super('${TM_FILENAME/(.*)\\..+$/${1:/downcase}/}')",
			"}",
			"}"
		],
		"description": "Create a new command class for the whatsapp bot",
		"isFileTemplate": true,
	}
}
